{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "commandCenter.border": "#15202b99",
      "statusBar.background": "#99823d",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#75632e",
      "statusBarItem.remoteBackground": "#99823d",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#99823d",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#99823d99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#99823d",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.cwd": "packages/svelte"
  }
}
